<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf9f9f9"
    tools:context=".MyActivity"
    android:id="@+id/root"
    android:screenOrientation="portrait">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFf9f9f9"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#0162ad"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="false">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_config"
                android:background="@drawable/button_blue_style"
                android:src="@drawable/settings_icon"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:onClick="onClickSetup"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:layout_marginBottom="0dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_pencil"
                android:background="@drawable/button_blue_style"
                android:src="@drawable/pencil_icon"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:focusable="false"
                android:layout_marginBottom="0dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_erase"
                android:background="@drawable/button_blue_style"
                android:src="@drawable/erase_icon"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_blue_style"
            android:src="@drawable/submit_icon"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:onClick="OnClickComment" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorPreview" />

    <com.cassiano.sketcher.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

</LinearLayout>

</RelativeLayout>